<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>My Boardgames</title>
    <style>
        body{
            background-color: #c1ffaf;
        }
        a{
            color: black;
        }
        h1{
            font-size: 400%;
            text-align: center;
            border: 10px solid black;
            padding: 20px;
        }
        li{
            text-align: center;
            color: black;
            font-size: 100%;
            margin: 10px;
        }
        #grid{
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        ol{
            border :5px solid black;
        }
    </style>
</head>
<body>
    <h1>My Boardgames</h1>
    <div id="grid">
    <ol>
        <li><a href="robinson.html" title="robinson">로빈슨 크루소</a></li>
        <li><a href="tickettoride.html">티켓 투 라이드 유럽</a></li>
        <li><a href="calico.html">캘리코</a></li>
        <li><a href="cascadia.html">캐스캐디아</a></li>
        <li><a href="carcassonne1.html">카르카손 수렵과 채집</a></li>
        <li><a href="carcassonne2.html">카르카손</a></li>
        <li><a href="friday.html">프라이데이</a></li>
        <li><a href="splendor.html">스플렌더 대결</a></li>
        <li><a href="tinyepicdungeon.html">타이니 에픽 던전</a></li>
        <li><a href="7wonders.html">7원더스 대결</a></li>
        <li><a href="watergate.html">워터게이트</a></li>
        <li><a href="arkhamhorror.html">아컴 호러 카드 게임</a></li>
    </ol>
    </div>
</body>
</html>